# Spring-Boot-In-Action

./: README.md
elasticsearch-client-spring-boot-starter/: README.md  pom.xml
elasticsearch-client-spring-boot-starter/src/main/java/com/zljin/elasticsearch/config/: ElasticsearchAutoConfiguration.java
elasticsearch-client-spring-boot-starter/src/main/java/com/zljin/elasticsearch/properties/: ElasticsearchProperties.java
elasticsearch-client-spring-boot-starter/src/main/java/com/zljin/elasticsearch/service/: ElasticsearchService.java
renren-generator/: README.md
renren-generator/src/main/resources/: application.yml  generator.properties
springboot_dev/: README.md  pom.xml
springboot_dev/src/main/java/com/zljin/: Application.java
springboot_dev/src/main/java/com/zljin/basejava/: ArraySort.java  BlockingQueueP2C.java  FunctionalMain.java  FutureMain.java  ReflectMain.java  Sample.java  SetMain.java  ThreadLocalMain.java
springboot_dev/src/main/java/com/zljin/dataobject/: BST.java  IDataset.java  LinkedDataset.java  ListNode.java  MainClass.java  Map.java  TreeNode.java
springboot_dev/src/main/java/com/zljin/pojo/: Person.java
springboot_dev/src/main/java/com/zljin/utils/: Builder.java  Convert.java  ThreadPoolManager.java
springboot_dev/src/main/test/com/zljin/: BuilderTest.java
springboot_dev/src/test/java/com/zljin/: ConvertTest.java
springboot_es/: README.md  data.json  pom.xml
springboot_es/src/main/java/com/zljin/controller/: ESController.java
springboot_es/src/main/java/com/zljin/model/: Account.java
springboot_es/src/main/java/com/zljin/repository/: AccountRepository.java
springboot_es/src/main/resources/: application.yml
springboot_kafka/: .gitignore  README.md  data.json  docker-compose.yml  pom.xml
springboot_kafka/src/main/java/com/zljin/: Application.java
springboot_kafka/src/main/java/com/zljin/config/: KafkaConfig.java  KafkaConsumerListener.java  KafkaSendUtil.java
springboot_kafka/src/main/java/com/zljin/controller/: KafkaController.java
springboot_kafka/src/main/java/com/zljin/model/: Account.java
springboot_kafka/src/main/resources/: application.yml
springboot_mybatis/: README.md  account.json  account.sql  pom.xml
springboot_mybatis/src/main/java/com/zljin/: Application.java
springboot_mybatis/src/main/java/com/zljin/config/: BankCardNumberGenerator.java
springboot_mybatis/src/main/java/com/zljin/controller/: AccountController.java
springboot_mybatis/src/main/java/com/zljin/mapper/: AccountMapper.java
springboot_mybatis/src/main/java/com/zljin/model/: Account.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mapper/: AccountMapper.xml
springboot_rabbitmq/: README.md  pom.xml
springboot_rabbitmq/src/main/java/com/zljin/config/: FruitConfig.java  MyOrderConfig.java  MyRabbitConfig.java  RabbitConfig.java  RabbitReceiver.java
springboot_rabbitmq/src/main/java/com/zljin/controller/: HealthController.java
springboot_rabbitmq/src/main/java/com/zljin/listener/: FruitListener.java  OrderCloseListener.java
springboot_rabbitmq/src/main/resources/: application.yml
springboot_redis/: README.md  pom.xml
springboot_redis/src/main/java/com/zljin/config/: LoginInterceptor.java  MvcConfig.java  UserHolder.java
springboot_redis/src/main/java/com/zljin/controller/: RedisController.java
springboot_redis/src/main/java/com/zljin/model/: Account.java  User.java
springboot_redis/src/main/java/com/zljin/utils/: RedisIdWorker.java  RedisLock.java  RedisUtil.java
springboot_redis/src/test/java/com/zljin/utils/: RedisIdWorkerTest.java
springboot_sonarqube/: README.md  pom.xml
springboot_sonarqube/src/main/java/com/zljin/controller/: HealthController.java
springboot_sonarqube/src/main/java/com/zljin/util/: ValidateCodeUtils.java
springboot_sonarqube/src/test/java/com/zljin/util/: ValidateCodeUtilsTest.java
springboot_template/: pom.xml
springboot_webflux/: README.md  pom.xml
springboot_webflux/src/main/java/com/zljin/controller/: HealthController.java
springboot_webflux/src/main/java/com/zljin/model/: Account.java
(+82 files in other folders)
